# Managed with ansible
<VirtualHost *:443>
  ServerName {{server_name}}
  DocumentRoot /var/www/{{server_name}}

  RewriteEngine On
  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/{{server_name}}/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/{{server_name}}/privkey.pem

  # Adminer
  Alias /adminer /usr/share/adminer/adminer

  # Rainloop
  <Directory /var/www/{{server_name}}/data>
    Deny from all
  </Directory>

  # Rspamd
  <Location /rspamd>
    Require all granted
  </Location>

  RewriteRule ^/rspamd$ /rspamd/ [R,L]
  RewriteRule ^/rspamd/(.*) http://localhost:11334/$1 [P,L]

  # Radicale
  RewriteRule ^/radicale$ /radicale/ [R,L]

  <Location "/radicale/">
      AuthType      Basic
      AuthName      "Radicale - Password Required"
      AuthUserFile  "/etc/radicale/htpasswd"
      Require       valid-user

      ProxyPass        http://localhost:5232/ retry=0
      ProxyPassReverse http://localhost:5232/
      RequestHeader    set X-Script-Name /radicale/
      RequestHeader    set X-Remote-User expr=%{REMOTE_USER}
  </Location>

</VirtualHost>
