# Managed with ansible
<VirtualHost *:443>
  ServerName {{server_name}}
  DocumentRoot /var/www/{{server_name}}

  SSLEngine on
  SSLCertificateFile /etc/letsencrypt/live/{{server_name}}/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/{{server_name}}/privkey.pem

  Alias /adminer /usr/share/adminer/adminer

  <Directory /var/www/{{server_name}}/data>
    Deny from all
  </Directory>

  <Location /rspamd>
    Require all granted
  </Location>

  RewriteEngine On
  RewriteRule ^/rspamd$ /rspamd/ [R,L]
  RewriteRule ^/rspamd/(.*) http://localhost:11334/$1 [P,L]

</VirtualHost>
