# Managed with ansible
<VirtualHost *:80>
  ServerName {{server_name}}
  DocumentRoot /var/www/{{server_name}}
  RewriteEngine On
  RewriteCond %{REQUEST_URI} !.well-known/acme-challenge
  RewriteRule ^(.*)$ https://%{SERVER_NAME}$1 [R=301,L]
</VirtualHost>
