path = "/var/lib/rspamd/dkim/$domain.$selector.key";
selector_map = "/etc/rspamd/dkim_selectors.map";
### Enable DKIM signing for alias sender addresses
allow_username_mismatch = true;
### Disable normalisation of domains to effective second level domain
### e.g. lists.example.fr will not be considered as example.fr
### This is used to allow using a different signing key for subdomains
use_esld = false;
