# File for event and error logging. nanolist does not rotate its logs
# automatically. Recommended path is /var/log/mail/nanolist
# You'll need to set permissions on it depending on which account your MTA
# runs nanolist as.
log = /var/log/nanolist.log

# An sqlite3 database is used for storing the email addresses subscribed to
# each mailing list. Recommended location is /var/db/nanolist.db
# You'll need to set permissions on it depending on which account your MTA
# runs nanolist as.
database = /var/vmail/nanolist.db

# Address nanolist should receive user commands on
command_address = "{{nanolist.address}}"

# SMTP details for sending mail
smtp_hostname = "mail2.mailops.fr"
smtp_port = 587
smtp_username = "{{nanolist.address}}"
smtp_password = "{{nanolist.password}}"

# Create a [list.id] section for each mailing list.
# The 'list.' prefix tells nanolist you're creating a mailing list. The rest
# is the id of the mailing list.

[list.fpv]
# Address this list should receieve mail on
address = fpv@lists.mailops.fr
# Information to show in the list of mailing lists
name = "FPV"
description = "Mailing lists pour les amateurs de FPV en Bretagne"
