log = /var/log/nanolist.log
database = /var/vmail/nanolist.db

[bot]
# Address nanolist should receive user commands on
command_address = "{{nanolist.address}}"
# Address used for bounces.
# Nanolist will count the number of bounces received by subscriber.
# It does not unsubscribe automatically though.
bounces_address = "{{nanolist.bounces}}"

# SMTP details for sending mail
smtp_hostname = "{{server_name}}"
smtp_port = 587
smtp_username = "{{nanolist.address}}"
smtp_password = "{{nanolist.password}}"
