log = /var/log/nanolist/{{item.name}}.log
database = /var/vmail/nanolist/{{item.name}}.db

[bot]
# Address nanolist should receive user commands on
command_address = "{{item.user}}"
# Address used for bounces.
# Nanolist will count the number of bounces received by subscriber.
# It does not unsubscribe automatically though.
bounces_address = "bounces@{{item.name}}"

# SMTP details for sending mail
smtp_hostname = "{{server_name}}"
smtp_port = 587
smtp_username = "{{item.user}}"
smtp_password = "{{item.password}}"
